_HiStOrY_V2_
Sweave("constructMap.Rnw")
Sweave("constructMap.Rnw")
an(x9)
x9
badn
getMap
corrp[,\040"0.08"]
length(exprs(c119)[,1])
debug(getMap)
getMap("0.08")
length(x9)
dim(exprs(c119))
c119r\040=\040c119[rownames(corrp),]
dim(exprs(c119r))
Q
dir()
Sweave("constructMap.Rnw")
map
table(table(map))
which(table(map)==2)
table(map)["M3514"]
map["M3514"]
map\040==\040"M3514"
map[which(map=="M3514")]
corrp[1:5,c("M3514",\040"M4161")]
exprs(c119r)[1:5,c("M3514",\040"M4161")]
cor(cbind(corrp[,c("M3514",\040"M4161)],\040exprs(c119r)[,c("M3514",\040"M4161")])
cor(cbind(corrp[,c("M3514",\040"M4161")],\040exprs(c119r)[,c("M3514",\040"M4161")])
)
which(table(map)==2)
map[which(map=="M3514")]
map[which(map=="M359")]
cor(cbind(corrp[,c("D1837",\040"M359",\040"M1572")],\040exprs(c119r)[,c("D1837",\040"M359",\040"M1572")])
)
which(table(map)==2)
map[which(map=="M4161")]
cor(cbind(corrp[,c("M2070",\040"M444",\040"M4161")],\040exprs(c119r)[,c("M2070",\040"M444",\040"M4161")]))
Sweave("constructMap.Rnw")
Sweave("constructMap.Rnw")
search()
data(package="dressCheck")
data(corrp116)
corrp116
names(pData(corrp116)
)
corrp116$celName
map
table(map)
unique(map)
map
pData(corrp116)["0.08",\040"celName"]
names(pData(corrp116))
pData(corrp116)["M810",\040"celName"]
pData(corrp116)["860",\040"celName"]
pData(corrp116)["2465",\040"celName"]
sampleNames(corrp116)
gsub(".*_(.*).cel",\040"\134\1341",\040corrp116$celName)
names(pData(corrp116))
corrp116$OVC.TumorID
map
gsub(".*_(.*).cel",\040"\134\1341",\040corrp116$celName)\040==\040sampleNames(corrp116)
sampleNames(corrp116)
map
pData(corrp116)\040->\040PD
PD[\040PD$OVC\040==\040"0.08",\040"celName"]
PD[\040PD$OVC\040==\040"1665",\040"celName"]
names(PD)
map
PD[\040PD$OVC\040==\040"M485",\040"celName"]
sampleNames(PD)
sampleNames(corrp116)[\040PD$OVC\040==\040"M485"\040]
sampleNames(corrp116)[\040PD$OVC\040==\040"M810"\040]
sampleNames(corrp116)[\040PD$OVC\040==\040"0.08"\040]
sampleNames(corrp116)[\040PD$OVC\040==\040"872"\040]
cbind(sampleNames(corrp116),\040PD$celName)
cbind(sampleNames(corrp116),\040PD$OVC,\040PD$celName)
cbind(sampleNames(corrp116),\040as.character(PD$OVC),\040PD$celName)
PD[1:4,]
cbind(sampleNames(corrp116),\040as.character(PD$OVC),\040PD$celName,\040PD$fixed)
cbind(sampleNames(corrp116),\040as.character(PD$OVC),\040PD$celName,\040as.character(PD$fixed))
exprs(c119r[1:4,1:4])
corrp116[1:4,colnames(.Last.value)]
exprs(c119r[1:4,1:4])
exprs(corrp116[1:4,colnames(.Last.value)])
exprs(DrAsGiven[1:4,colnames(.Last.value)])
corrp[1:4,\040colnames(.Last.value)]
map[1:4]
exprs(c119r[1:4,1:4])
map[colnames(.Last.value)]
exprs(DrAsGiven[1:4,\040.Last.value])
exprs(c119r[1:4,1:4])
exprs(DrAsGiven[1:4,\040.Last.value])
exprs(c119r[1:4,1:4])
exprs(DrAsGiven[1:4,\040colnames(.Last.value)])
exprs(DrAsGiven[1:4,\040map[colnames(.Last.value)]])
map[1:4]
cor(exprs(DrAsGiven[,"0.08"]),\040exprs(c119r)[,"1665"])
cor(exprs(DrAsGiven[,"0.08"]),\040exprs(corrp116)[,"1665"])
DD\040=\040DrAsGiven
map[sampleNames(DD)]
table(sampleNames(DD))
table(table(map))
duplicated(map)
map(duplicated(map))
map[duplicated(map)]
map[map\040%in%\040.Last.value]
class(corrp)
dim(corrp)
corrp[1:5,1:5]
map2\040=\040map[-c("D1837",\040"M4161",\040"M444")]
map2\040=\040map[-which(names(map)\040%in%\040c("D1837",\040"M4161",\040"M444"))]
map2
corrp2\040=\040corrp[,names(map2)]
dim(corrp)
dim(corrp2)
colnames(corrp2)\040=\040as.character(map2)
corrp2[1:5,1:5]
corrp116[1:5,1:5]
all.equal(corrp2,\040exprs(corrp116))corrp116[1:5,1:5]
all.equal(corrp2,\040exprs(corrp116))#corrp116[1:5,1:5]
all.equal(data.matrix(corrp2),\040exprs(corrp116))#corrp116[1:5,1:5]
savehistory(file="execmap.hist")
