_HiStOrY_V2_
pan1\040=\040readLines("panel1.txt")
pan1
pan1s\040=\040gsub("\040$",\040"",\040pan1)
pan1s
pan1s\040=\040strsplit(pan1s,\040"\040")
pan1s
pan1sr\040=\040lapply(pan1s,\040rev)
pubids\040=\040sapply(pan1sr,\040"[",\0401)
pubids
pan1s[1]
pan1s[[1]]
pan1
pan1[1]
pubids
library(hgu133a.db)
syms\040=\040sapply(pan1sr,\040"[",\0402)
syms
syms\040=\040syms[-1]
syms
pan1Syms\040=\040syms
save(pan1Syms,\040file="pan1Syms.rda")
library(dressCheck)
data(corrp116)
library(hgu133a.db)
rmap\040=\040revmap(hgu133aSYMBOL)
pp\040=\040mget(pan1Syms,\040rmap)
pp\040=\040mget(pan1Syms,\040rmap,\040ifnotfound=NA)
pp
get("BC003621",\040revmap(hgu133aACCNUM))
pp$HNRPU
pp$HNRPU\040=\040"200593_s_at"
pan1Probes\040=\040pp
save(pan1Probes,\040file="pan1Probes.rda")
ppp\040=\040unique(unlist(pan1Probes))
ppp
pan1Probes
sum(sapply(pan1Probes,is.na))
sum(sapply(pan1Probes,function(x)any(is.na(x))))
pan1Probes$HNRPH
pan1Probes$HNRPU
pan1Probes
get("AB011165",\040revmap(hgu133aACCNUM))
pan1Probes$THRAP1
pan1Probes$THRAP1\040=\040get("AB011165",\040revmap(hgu133aACCNUM))
pan1Probes
ppp\040=\040unique(unlist(pan1Probes))
ppp
save(pan1Probes,\040file="pan1Probes.rda")
clip\040=\040corrp116[ppp,]
eclip\040=exprs(clip)
dim(eclip)
pp\040=\040prcomp(t(eclip))
pairs(pp$x[,1:4])
dim(pp$x)
plot(pp)
pairs(pp$x[,1:4],\040col=ifelse(corrp116$CR==0,\040"red",\040"green"),\040pch=19)
savehistory(file="doPrcomp.hist")
